#content {
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 0.5in [start] 1.25in 5in 1.25in [end] 0.5in 1fr;

	grid-template-rows: 1fr 0.5in [start] 1.25in 5in 1.25in [end] 2fr;
}

#content * {
	grid-column: start / end;
}


@media (max-width: 8.5in){
	#content {grid-template-columns: 1fr 5% [start] 15% 60% 15% [end] 5% 1fr;}
}

h1 {
	text-align: center;
}

#reset {
	width: 20%;
	max-height: 40px;
	margin: 12px auto;
}

#calculator {
	grid-row: start / end;
	width: 100%;
	height: 100%;
	border: 1px black solid;
	display: grid;

	grid-template-columns: 1fr 1fr;
	grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr [start] 1fr [end];
}

#textbox {
	border: 1px black solid;
	grid-row: start / end;
	grid-column: 1 / span 2;
	padding: 5px;
}


#row1 {
	grid-row: 1 / span 1;
	grid-column: 1 / span 2;
	height: 100%;
	width: 100%;
}

#row2 {
	grid-row: 2 / span 1;
	grid-column: 1 / span 2;
	background: #ededed;
	height: 100%;
	width: 100%;
}

#row3 {
	grid-row: 3 / span 1;
	grid-column: 1 / span 2;
	height: 100%;
	width: 100%;
}

#row4 {
	grid-row: 4 / span 1;
	grid-column: 1 / span 2;
	background: #ededed;
	height: 100%;
	width: 100%;
}

#row5 {
	grid-row: 5 / span 1;
	grid-column: 1 / span 2;
	height: 100%;
	width: 100%;
}

#row6 {
	grid-row: 6 / span 1;
	grid-column: 1 / span 2;
	background: #ededed;
	height: 100%;
	width: 100%;
}

#row7 {
	grid-row: 7 / span 1;
	grid-column: 1 / span 2;
	height: 100%;
	width: 100%;
}

.input {
	float: left;
	padding: 10px;
	height: 100%;
	width: 75%;
}

.output {
	float: left;
	padding: 10px;
	height: 100%;
	width: 25%;
}

/* Clear floats after the columns */
.rows:after {
  content: "";
  display: table;
  clear: both;
}

#instructionBtn {
	width: 20%;
	max-height: 40px;
	margin: 5px auto;
}

.operationWord {
	color: blue;
}